{
  "name": "tanmai-sanctuary",
  "version": "3.0.0",
  "description": "An interactive 3D love letter experience for Tanmai",
  "scripts": {
    "start": "npx live-server --port=8080",
    "dev": "npx live-server --port=8080 --open=/"
  }
}
